<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' inline='true' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0swzw3v16z65hw12932ey1qs8e8m'>
            <connection authentication='username-password' class='postgres' dbname='D211 Advanced Data Acquisition' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
          <named-connection caption='populationByState' name='excel-direct.06zudel1decs3919txko11h54nsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/CSV Files/populationByState.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query1' type='text'>SELECT&#13;
  p.*,&#13;
  l.zip,&#13;
  l.city,&#13;
  l.state,&#13;
  l.county&#13;
FROM&#13;
  patient p&#13;
INNER JOIN&#13;
  location l&#13;
ON&#13;
  p.location_id = l.location_id</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query' type='text'>SELECT patient.patient_id, location.location_id&#13;
FROM patient&#13;
JOIN location ON patient.location_id = location.location_id</relation>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query1' type='text'>SELECT&#13;
  p.*,&#13;
  l.zip,&#13;
  l.city,&#13;
  l.state,&#13;
  l.county&#13;
FROM&#13;
  patient p&#13;
INNER JOIN&#13;
  location l&#13;
ON&#13;
  p.location_id = l.location_id</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[additional_charges]' value='[Custom SQL Query1].[additional_charges]' />
          <map key='[admis_id]' value='[Custom SQL Query1].[admis_id]' />
          <map key='[age]' value='[Custom SQL Query1].[age]' />
          <map key='[children]' value='[Custom SQL Query1].[children]' />
          <map key='[city]' value='[Custom SQL Query1].[city]' />
          <map key='[compl_id]' value='[Custom SQL Query1].[compl_id]' />
          <map key='[county]' value='[Custom SQL Query1].[county]' />
          <map key='[doc_visits]' value='[Custom SQL Query1].[doc_visits]' />
          <map key='[full_meals]' value='[Custom SQL Query1].[full_meals]' />
          <map key='[gender]' value='[Custom SQL Query1].[gender]' />
          <map key='[hignblood]' value='[Custom SQL Query1].[hignblood]' />
          <map key='[income]' value='[Custom SQL Query1].[income]' />
          <map key='[initial_days]' value='[Custom SQL Query1].[initial_days]' />
          <map key='[job_id]' value='[Custom SQL Query1].[job_id]' />
          <map key='[lat]' value='[Custom SQL Query1].[lat]' />
          <map key='[lng]' value='[Custom SQL Query1].[lng]' />
          <map key='[location_id (Custom SQL Query1)]' value='[Custom SQL Query1].[location_id]' />
          <map key='[location_id]' value='[Custom SQL Query].[location_id]' />
          <map key='[marital]' value='[Custom SQL Query1].[marital]' />
          <map key='[patient_id (Custom SQL Query1)]' value='[Custom SQL Query1].[patient_id]' />
          <map key='[patient_id]' value='[Custom SQL Query].[patient_id]' />
          <map key='[population]' value='[Custom SQL Query1].[population]' />
          <map key='[readmis]' value='[Custom SQL Query1].[readmis]' />
          <map key='[soft_drink]' value='[Custom SQL Query1].[soft_drink]' />
          <map key='[state]' value='[Custom SQL Query1].[state]' />
          <map key='[stroke]' value='[Custom SQL Query1].[stroke]' />
          <map key='[totalcharge]' value='[Custom SQL Query1].[totalcharge]' />
          <map key='[vitd_levels]' value='[Custom SQL Query1].[vitd_levels]' />
          <map key='[vitd_supp]' value='[Custom SQL Query1].[vitd_supp]' />
          <map key='[zip]' value='[Custom SQL Query1].[zip]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>patient_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[patient_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>patient_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[patient_CA0EC7AE545D417FA6805BC70F593526]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[location_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[patient_CA0EC7AE545D417FA6805BC70F593526]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[patient_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>patient_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>131</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>131</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>3</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>3</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>3</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>131</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>marital</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>readmis</remote-name>
            <remote-type>129</remote-type>
            <local-name>[readmis]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>readmis</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>initial_days</remote-name>
            <remote-type>131</remote-type>
            <local-name>[initial_days]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>initial_days</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalcharge</remote-name>
            <remote-type>131</remote-type>
            <local-name>[totalcharge]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>totalcharge</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>additional_charges</remote-name>
            <remote-type>131</remote-type>
            <local-name>[additional_charges]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>additional_charges</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vitd_levels</remote-name>
            <remote-type>131</remote-type>
            <local-name>[vitd_levels]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>vitd_levels</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doc_visits</remote-name>
            <remote-type>3</remote-type>
            <local-name>[doc_visits]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>doc_visits</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_meals</remote-name>
            <remote-type>3</remote-type>
            <local-name>[full_meals]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>full_meals</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vitd_supp</remote-name>
            <remote-type>3</remote-type>
            <local-name>[vitd_supp]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>vitd_supp</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>soft_drink</remote-name>
            <remote-type>129</remote-type>
            <local-name>[soft_drink]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>soft_drink</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hignblood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hignblood]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>hignblood</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stroke</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stroke]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>stroke</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>compl_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[compl_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>compl_id</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admis_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[admis_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>admis_id</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[location_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>3</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]&quot;' value='Number of Readmissions' />
        </aliases>
      </column>
      <column caption='Readmission % of Population' datatype='real' name='[Calculation_1062005148526456837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([readmis]) / SUM([population]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_F08E7D4AEA5C4A9887D5C954C612BBAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_CA0EC7AE545D417FA6805BC70F593526]' role='measure' type='quantitative' />
      <column datatype='real' name='[additional_charges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[admis_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[compl_id]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[doc_visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[full_meals]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column datatype='real' name='[initial_days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[job_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[location_id (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
      <column datatype='real' name='[vitd_levels]' role='measure' type='quantitative' />
      <column datatype='integer' name='[vitd_supp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[location_F08E7D4AEA5C4A9887D5C954C612BBAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_F08E7D4AEA5C4A9887D5C954C612BBAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[patient_CA0EC7AE545D417FA6805BC70F593526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_CA0EC7AE545D417FA6805BC70F593526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='Attribute' name='[attr:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='Avg' name='[avg:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admis_id]' derivation='Count' name='[cnt:admis_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='Count' name='[cnt:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Count' name='[cnt:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcharge]' derivation='Count' name='[cnt:totalcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admis_id]' derivation='CountD' name='[ctd:admis_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='CountD' name='[ctd:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='Count' name='[diff:cnt:readmis:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[state]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[diff:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='None' name='[none:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='None' name='[none:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[population]' derivation='Sum' name='[pcrk:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1062005148526456837]' derivation='User' name='[pcrk:usr:Calculation_1062005148526456837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1062005148526456837]' derivation='User' name='[pcto:usr:Calculation_1062005148526456837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcva:sum:population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcva:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[readmis]' derivation='Count' name='[rank:cnt:readmis:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[additional_charges]' derivation='Sum' name='[sum:additional_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admis_id]' derivation='Sum' name='[sum:admis_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compl_id]' derivation='Sum' name='[sum:compl_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doc_visits]' derivation='Sum' name='[sum:doc_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_meals]' derivation='Sum' name='[sum:full_meals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='Sum' name='[sum:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='Sum' name='[sum:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location_id (Custom SQL Query1)]' derivation='Sum' name='[sum:location_id (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcharge]' derivation='Sum' name='[sum:totalcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitd_levels]' derivation='Sum' name='[sum:vitd_levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitd_supp]' derivation='Sum' name='[sum:vitd_supp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005148526456837]' derivation='User' name='[usr:Calculation_1062005148526456837:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:compl_id:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[avg:totalcharge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:totalcharge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[ctd:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[diff:cnt:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcrk:usr:Calculation_1062005148526456837:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:cnt:readmis:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:cnt:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:usr:Calculation_1062005148526456837:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[rank:cnt:readmis:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:totalcharge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:vitd_supp:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[usr:Calculation_1062005148526456837:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:additional_charges:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:Calculation_669066080805613570:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:doc_visits:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:admis_id:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[ctd:admis_id:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:admis_id:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[__tableau_internal_object_id__].[cnt:location_F08E7D4AEA5C4A9887D5C954C612BBAE:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:lng:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[attr:age:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:age:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:age:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:age:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[attr:initial_days:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[avg:initial_days:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:initial_days:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:initial_days:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:initial_days:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:job_id:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:location_id (Custom SQL Query1):qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:vitd_levels:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]:1&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:children:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[diff:sum:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcrk:sum:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:sum:population:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:sum:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcva:sum:population:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcva:sum:population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:income:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[avg:lat:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:full_meals:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[__tableau_internal_object_id__].[cnt:patient_CA0EC7AE545D417FA6805BC70F593526:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='patient_id' />
        <field-sort-custom-order field='location_id' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='location' id='location_F08E7D4AEA5C4A9887D5C954C612BBAE'>
            <properties context=''>
              <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query1' type='text'>SELECT&#13;
  p.*,&#13;
  l.zip,&#13;
  l.city,&#13;
  l.state,&#13;
  l.county&#13;
FROM&#13;
  patient p&#13;
INNER JOIN&#13;
  location l&#13;
ON&#13;
  p.location_id = l.location_id</relation>
            </properties>
          </object>
          <object caption='patient' id='patient_CA0EC7AE545D417FA6805BC70F593526'>
            <properties context=''>
              <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query' type='text'>SELECT patient.patient_id, location.location_id&#13;
FROM patient&#13;
JOIN location ON patient.location_id = location.location_id</relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[location_id]' />
              <expression op='[location_id (Custom SQL Query1)]' />
            </expression>
            <first-end-point object-id='patient_CA0EC7AE545D417FA6805BC70F593526' />
            <second-end-point object-id='location_F08E7D4AEA5C4A9887D5C954C612BBAE' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_993B055709C14C928C24A2808405CA99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HealthCorp Readmissions by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HealthCorp Readmissions by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkvnyn1lg106h15e9wtx1f48iu5'>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Longitude (generated)]' field-type='quantitative' max='32810510.525133483' min='25168759.284453675' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Latitude (generated)]' field-type='quantitative' max='6522975.0852604061' min='2401210.4654832208' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' />
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]' />
              <text column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[pcto:cnt:readmis:qk:1]' />
              <text column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]' />
              <geometry column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Latitude (generated)]</rows>
        <cols>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D14CC752-8185-4D5C-8C83-EBC0243EA260}' />
    </worksheet>
    <worksheet name='Population vs Readmission by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkvnyn1lg106h15e9wtx1f48iu5'>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_993B055709C14C928C24A2808405CA99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]' scope='rows' value='# of Readmission ' />
            <format attr='title' class='0' field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]' scope='rows' value='Population' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.087458610534668' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f9a655' />
                <format attr='mark-transparency' value='132' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk] + [federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk])</rows>
        <cols>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]</cols>
      </table>
      <simple-id uuid='{288B5E7C-99CB-4063-90AD-3F8115C5A0E0}' />
    </worksheet>
    <worksheet name='Total Charges by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkvnyn1lg106h15e9wtx1f48iu5'>
            <column caption='Readmission % of Population' datatype='real' name='[Calculation_1062005148526456837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([readmis]) / SUM([population]))*100' />
            </column>
            <column-instance column='[totalcharge]' derivation='Avg' name='[avg:totalcharge:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[initial_days]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[initial_days]' derivation='Sum' name='[sum:initial_days:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charge' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062005148526456837]' derivation='User' name='[usr:Calculation_1062005148526456837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[usr:Calculation_1062005148526456837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:initial_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_993B055709C14C928C24A2808405CA99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]</column>
            <column>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[avg:totalcharge:qk]</rows>
        <cols>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]</cols>
      </table>
      <simple-id uuid='{56BCDE8E-1235-4537-B33B-EE3AA6E52C90}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60165' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='60165' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='60165' id='3' name='HealthCorp Readmissions by State' w='49575' x='424' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='60165' id='29' name='Total Charges by State' w='49577' x='49999' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='37955' id='9' name='Population vs Readmission by State' w='99152' x='424' y='61105'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7521' id='10' name='Population vs Readmission by State' pane-specification-id='1' param='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' type-v2='color' w='10752' x='85911' y='67215' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='36' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone fixed-size='280' h='65687' id='3' is-fixed='true' name='HealthCorp Readmissions by State' w='49576' x='424' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65687' id='29' is-fixed='true' name='Total Charges by State' w='49576' x='50000' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32433' id='9' is-fixed='true' name='Population vs Readmission by State' w='99152' x='424' y='66627'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7521' id='10' name='Population vs Readmission by State' pane-specification-id='1' param='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' type-v2='color' w='10752' x='85911' y='67215'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8573A8EB-1AEC-467C-B51F-1AEF99C38F20}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='37'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='HealthCorp Readmissions by State'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Population vs Readmission by State'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Total Charges by State'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7EE9A447-D0FD-4BA6-87E3-1F5A36163C12}' />
    </window>
    <window class='worksheet' name='Population vs Readmission by State'>
      <cards>
        <edge name='left'>
          <strip size='288'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='36'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{84DFE8C3-4E4A-45ED-BF48-75F7E9954C80}' />
    </window>
    <window class='worksheet' name='HealthCorp Readmissions by State'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{750C65A3-AC0D-43A5-8F8B-C3D03FA6E16F}' />
    </window>
    <window class='worksheet' name='Total Charges by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1DCDB78C-0F95-43AF-9E47-DC0A55C3C3F2}' />
    </window>
  </windows>
</workbook>
