<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' inline='true' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0swzw3v16z65hw12932ey1qs8e8m'>
            <connection authentication='username-password' class='postgres' dbname='D211 Advanced Data Acquisition' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
          <named-connection caption='populationByState' name='excel-direct.06zudel1decs3919txko11h54nsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GitHub Repos/WGU_MSDA/D211_Advanced Data Acquisition/CSV Files/populationByState.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query' type='text'>SELECT patient.patient_id, location.location_id&#13;
FROM patient&#13;
JOIN location ON patient.location_id = location.location_id</relation>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query1' type='text'>SELECT&#13;
  p.*,&#13;
  l.zip,&#13;
  l.city,&#13;
  l.state,&#13;
  l.county&#13;
FROM&#13;
  patient p&#13;
INNER JOIN&#13;
  location l&#13;
ON&#13;
  p.location_id = l.location_id</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmis]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_days]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharge]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_charges]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_levels]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_visits]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_meals]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_supp]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_drink]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hignblood]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compl_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admis_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission % of Population' datatype='real' name='[Calculation_1062005148526456837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([readmis]) / SUM([population]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_F08E7D4AEA5C4A9887D5C954C612BBAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_CA0EC7AE545D417FA6805BC70F593526]' role='measure' type='quantitative' />
      <column datatype='real' name='[additional_charges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[admis_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[compl_id]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[doc_visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[full_meals]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column datatype='real' name='[initial_days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[job_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[location_id (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
      <column datatype='real' name='[vitd_levels]' role='measure' type='quantitative' />
      <column datatype='integer' name='[vitd_supp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[location_F08E7D4AEA5C4A9887D5C954C612BBAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_F08E7D4AEA5C4A9887D5C954C612BBAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[patient_CA0EC7AE545D417FA6805BC70F593526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_CA0EC7AE545D417FA6805BC70F593526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Count' name='[cnt:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmis]' derivation='CountD' name='[ctd:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[diff:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[readmis]' derivation='None' name='[none:readmis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[population]' derivation='Sum' name='[pcrk:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcva:sum:population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcva:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[additional_charges]' derivation='Sum' name='[sum:additional_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admis_id]' derivation='Sum' name='[sum:admis_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compl_id]' derivation='Sum' name='[sum:compl_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doc_visits]' derivation='Sum' name='[sum:doc_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_meals]' derivation='Sum' name='[sum:full_meals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_days]' derivation='Sum' name='[sum:initial_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='Sum' name='[sum:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location_id (Custom SQL Query1)]' derivation='Sum' name='[sum:location_id (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalcharge]' derivation='Sum' name='[sum:totalcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitd_levels]' derivation='Sum' name='[sum:vitd_levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitd_supp]' derivation='Sum' name='[sum:vitd_supp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Population vs Readmission by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkvnyn1lg106h15e9wtx1f48iu5'>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Number of Readmission' datatype='string' name='[readmis]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkvnyn1lg106h15e9wtx1f48iu5].[cnt:readmis:qk] + [federated.1lkvnyn1lg106h15e9wtx1f48iu5].[sum:population:qk])</rows>
        <cols>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkvnyn1lg106h15e9wtx1f48iu5'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Latitude (generated)]</rows>
        <cols>[federated.1lkvnyn1lg106h15e9wtx1f48iu5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
