<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelRelationshipPerfOptions.true...ObjectModelRelationshipPerfOptions />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Custom SQL Query+ (D211 Advanced Data Acquisition)' inline='true' name='federated.1lkvnyn1lg106h15e9wtx1f48iu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0swzw3v16z65hw12932ey1qs8e8m'>
            <connection authentication='username-password' class='postgres' dbname='D211 Advanced Data Acquisition' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
          <named-connection caption='populationByState' name='excel-direct.06zudel1decs3919txko11h54nsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GitHub Repos/WGU_MSDA/D211_Advanced Data Acquisition/CSV Files/populationByState.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='location' table='[public].[location]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query' type='text'>SELECT patient.patient_id, location.location_id&#13;
FROM patient&#13;
JOIN location ON patient.location_id = location.location_id</relation>
          <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='location' table='[public].[location]' type='table' />
          <relation connection='excel-direct.06zudel1decs3919txko11h54nsw' name='populationByState' table='[populationByState$]' type='table'>
            <columns gridOrigin='A1:I53:no:A1:I53:0' header='yes' outcome='6'>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Pop' ordinal='2' />
              <column datatype='real' name='Growth' ordinal='3' />
              <column datatype='integer' name='Pop2018' ordinal='4' />
              <column datatype='integer' name='Pop2010' ordinal='5' />
              <column datatype='real' name='growthSince2010' ordinal='6' />
              <column datatype='real' name='Percent' ordinal='7' />
              <column datatype='real' name='density' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Growth]' value='[populationByState].[Growth]' />
          <map key='[Percent]' value='[populationByState].[Percent]' />
          <map key='[Pop2010]' value='[populationByState].[Pop2010]' />
          <map key='[Pop2018]' value='[populationByState].[Pop2018]' />
          <map key='[Pop]' value='[populationByState].[Pop]' />
          <map key='[State]' value='[populationByState].[State]' />
          <map key='[city]' value='[location].[city]' />
          <map key='[county]' value='[location].[county]' />
          <map key='[density]' value='[populationByState].[density]' />
          <map key='[growthSince2010]' value='[populationByState].[growthSince2010]' />
          <map key='[location_id (location)]' value='[location].[location_id]' />
          <map key='[location_id]' value='[Custom SQL Query].[location_id]' />
          <map key='[patient_id]' value='[Custom SQL Query].[patient_id]' />
          <map key='[rank]' value='[populationByState].[rank]' />
          <map key='[state]' value='[location].[state]' />
          <map key='[zip]' value='[location].[zip]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[populationByState]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I53:no:A1:I53:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[patient_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>patient_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[patient_CA0EC7AE545D417FA6805BC70F593526]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[location_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[patient_CA0EC7AE545D417FA6805BC70F593526]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>3</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[location_F08E7D4AEA5C4A9887D5C954C612BBAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pop]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>Pop</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Growth]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>Growth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pop2018]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>Pop2018</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pop2010]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>Pop2010</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>growthSince2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[growthSince2010]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>growthSince2010</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[populationByState]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_F08E7D4AEA5C4A9887D5C954C612BBAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_CA0EC7AE545D417FA6805BC70F593526]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='populationByState' datatype='table' name='[__tableau_internal_object_id__].[populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='location' id='location_F08E7D4AEA5C4A9887D5C954C612BBAE'>
            <properties context=''>
              <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='location' table='[public].[location]' type='table' />
            </properties>
          </object>
          <object caption='patient' id='patient_CA0EC7AE545D417FA6805BC70F593526'>
            <properties context=''>
              <relation connection='postgres.0swzw3v16z65hw12932ey1qs8e8m' name='Custom SQL Query' type='text'>SELECT patient.patient_id, location.location_id&#13;
FROM patient&#13;
JOIN location ON patient.location_id = location.location_id</relation>
            </properties>
          </object>
          <object caption='populationByState' id='populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA'>
            <properties context=''>
              <relation connection='excel-direct.06zudel1decs3919txko11h54nsw' name='populationByState' table='[populationByState$]' type='table'>
                <columns gridOrigin='A1:I53:no:A1:I53:0' header='yes' outcome='6'>
                  <column datatype='integer' name='rank' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Pop' ordinal='2' />
                  <column datatype='real' name='Growth' ordinal='3' />
                  <column datatype='integer' name='Pop2018' ordinal='4' />
                  <column datatype='integer' name='Pop2010' ordinal='5' />
                  <column datatype='real' name='growthSince2010' ordinal='6' />
                  <column datatype='real' name='Percent' ordinal='7' />
                  <column datatype='real' name='density' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[location_id]' />
              <expression op='[location_id (location)]' />
            </expression>
            <first-end-point object-id='patient_CA0EC7AE545D417FA6805BC70F593526' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='location_F08E7D4AEA5C4A9887D5C954C612BBAE' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[state]' />
              <expression op='[State]' />
            </expression>
            <first-end-point object-id='location_F08E7D4AEA5C4A9887D5C954C612BBAE' />
            <second-end-point object-id='populationByState_C0FA28FB6D2C44FBB8F91800C4A090FA' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{288B5E7C-99CB-4063-90AD-3F8115C5A0E0}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84DFE8C3-4E4A-45ED-BF48-75F7E9954C80}' />
    </window>
  </windows>
</workbook>
